<!DOCTYPE html>
<head>
    <script src="main.js">papus()</script>
    <style>
        button{
            text-align: center;
            color: aqua;
            background-color: white;
            border-color: white;
            width: 100%;
            height: 100%;
            border: none;
        }

        body {    
            background-image: url('Rin.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: #f0f0f0;
            height: 100vh;
            overflow: auto;
        }

        h1{
            color: white;
        }

        label{
            
            border: 1px solid #ccc; /* Borde sólido de 1px de grosor y color gris */
            padding: 5px; /* Espaciado interno de 5px */
            background-color: white;
            display: none;
        }

        table{
            background-color: white;
            height: 200px;
            width: 300px;
            
        }
        

        

        td{
            border-radius: 2px;
            border: 1px solid gray;
            text-align: center;
            vertical-align: middle;
        }

        textarea{
            width: 294px;
            height: 50px;
        }

    </style>
    <title>Pagina con botones</title>
    
</head> 
<body>
    <br><br><br><br><br><br><br>
    
    
    <center><div>
        <textarea name="" id=""></textarea>
        <table>
            <tbody>
                <tr>
                    <td><button>%</button></td>
                    <td><button>CE</button></td>
                    <td><button>C</button></td>
                    <td><button><-</button></td>
                </tr>
                <tr>
                    <td><button>1/x</button></td>
                    <td><button>^2</button></td>
                    <td><button>r</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>x</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>*-</button></td>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>=</button></td>
                </tr>
            </tbody>
        </table>
    </div></center>

</body>
</html>